$label=StepperMotor RasPi
$target.debug=debug-remote
$target.profile=profile-remote
$target.run=run-remote
compile.on.save.unsupported.remote.platform=true
debug-transport=dt_socket
platform.runtime=StepperMotor_RasPi
